<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/main_fragment">


    <fragment
        android:id="@+id/main_fragment"
        android:name="com.alexfuster.reminder.ui.main.MainFragment"
        android:label=""
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_fragment_to_add_reminder_fragment"
            app:destination="@id/add_reminder_fragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up"/>
    </fragment>

    <fragment
        android:id="@+id/add_reminder_fragment"
        android:name="com.alexfuster.reminder.ui.add.AddReminderFragment"
        android:label=""
        tools:layout="@layout/fragment_add_reminder">
    </fragment>

</navigation>