<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rl_card_view_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_view_header"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/ib_card_menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/icon_card_menu"/>

                <TextView
                    android:id="@+id/tv_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/user_avatar_background"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:gravity="center"
                    tools:text="AL"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv_avatar"
                    android:layout_toStartOf="@id/ib_card_menu"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:text="España eliminada"/>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        tools:text="Por Alejandro"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_card_view_body_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_card_view_header"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_body_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Lorem ipsum dolor sit , consectetur  adipiscinger"/>

                <TextView
                    android:id="@+id/tv_time_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/active"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_body_text"
                    tools:text="90 días para pasar la factura" />
            </RelativeLayout>



        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>